server.port=8080

#spring.datasource.url = jdbc:postgresql://localhost:5432/carsdb123
#spring.datasource.username = postgres
#spring.datasource.password = postgres123

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false

#spring.datasource.url = jdbc:mysql://localhost:3306/week7_1?serverTimezone=UTC
#spring.datasource.url= jdbc:mysql://db:3306/carsdb
#spring.datasource.username = root
#spring.datasource.password = password

spring.flyway.locations = classpath:/mmigration
spring.flyway.check-location=false
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true 

spring.datasource.driver-class-name=org.postgresql.Driver
 #com.mysql.cj.jdbc.Driver

jwt.token.secret = someSecretWord
#в милисек
jwt.token.expired = 3600000



